{
  "name": "dev-cracks-route-on",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.11.0",
    "dev-cracks": "file:..",
    "gsap": "^3.14.2",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  }
}
